spring.application.name=support
server.servlet.context-path=/support

support.thread-pool.coreSize=8
# 分布式锁
support.lock.enable=true
support.lock.type=redis
#结果包装
support.result.enable=true
support.result.wrapper-impl=com.github.softwarevax.support.demo.custom.Response
#分页排序
support.page.enable=true
support.page.max-page-size=50
#方法请求记录
support.method.enable=true
support.method.express=execution(* com.github.softwarevax.support.demo..*.*(..))
#support.method.noticers=com.github.softwarevax.support.demo.custom.MyMethodListener
support.method.persistence=true
support.method.method-tag=io.swagger.annotations.ApiOperation
support.method.reset-every-time=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.redis.host=127.0.0.1
spring.redis.port=6379

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://hadoop01:3306/test?serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://twcao.xyz:3306/app?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Ctw130512



mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.github.softwarevax.support.demo.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#打印sql语句
logging.level.com.github.softwarevax.support.demo=debug

#server.tomcat.max-threads=1000
#server.tomcat.max-connections=20000
#server.tomcat.accept-count=1000
#server.tomcat.min-spare-threads=100