
# 分布式锁
support.lock.enable=true
support.lock.type=redis
#结果包装
support.result.enable=true
support.result.wrapper-impl=com.github.softwarevax.support.demo.custom.Response
#分页排序
support.page.enable=true
support.page.max-page-size=50
#方法请求记录
support.method.enable=true
support.method.express=execution(* com.github.softwarevax.support.demo..*.*(..))
support.method.method-listener=com.github.softwarevax.support.demo.custom.MyMethodListener

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://twcao.xyz:3306/app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*********

mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.github.softwarevax.support.demo.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#打印sql语句
logging.level.com.github.softwarevax.support.demo=debug