# maven

./: README.md  pom.xml
dictionary/: README.MD  deploy.info  pom.xml
dictionary/dictionary-core/: README.MD  pom.xml
dictionary/dictionary-core/src/main/java/com/github/softwarevax/dict/core/: CacheHolder.java  CacheResolver.java  Dict.java  Dictionary.java  DictionaryHelper.java
dictionary/dictionary-core/src/main/java/com/github/softwarevax/dict/core/cache/: AbstractCache.java  CacheResolver.java  CacheType.java  DictionaryCache.java  ICache.java  LinkedHashMapCache.java  RedisCache.java
dictionary/dictionary-core/src/main/java/com/github/softwarevax/dict/core/database/: AbstractDbTable.java  DatabaseLoader.java  DatabaseTable.java  DatabaseType.java  DatabaseUtils.java
dictionary/dictionary-core/src/main/java/com/github/softwarevax/dict/core/domain/: DictionaryConfigure.java  DictionaryEntity.java
dictionary/dictionary-core/src/main/java/com/github/softwarevax/dict/core/enums/: DictField.java  DictFieldType.java  DictionaryType.java
dictionary/dictionary-mybatis-demo/: pom.xml
dictionary/dictionary-mybatis-demo/demo-dictionary-mybatis/: pom.xml
dictionary/dictionary-mybatis-demo/demo-dictionary-mybatis/src/main/resources/: application.properties
dictionary/dictionary-mybatis-demo/demo-dictionary-mybatis/src/main/resources/mappers/: HabitMapper.xml
dictionary/dictionary-mybatis-demo/demo-starter-dictionary-mybatis/: pom.xml
dictionary/dictionary-mybatis-demo/demo-starter-dictionary-mybatis/src/main/resources/: application.properties
dictionary/dictionary-mybatis-demo/demo-starter-dictionary-mybatis/src/main/resources/mappers/: HabitMapper.xml
dictionary/dictionary-mybatis-demo/scripts/: app.sql
dictionary/starter-dictionary-mybatis/: pom.xml
distributed-lock/: pom.xml
distributed-lock/distributed-lock-core/: pom.xml
distributed-lock/distributed-lock-core/src/main/java/com/github/softwarevax/lock/aspect/: DistributeLockAspect.java  Item.java
distributed-lock/distributed-lock-core/src/main/java/com/github/softwarevax/lock/configuration/: DefaultThreadFactory.java  LockAutoConfiguration.java  LockConstant.java  ScheduleTask.java
distributed-lock/distributed-lock-core/src/main/java/com/github/softwarevax/lock/exceptions/: FetchLockException.java
distributed-lock/distributed-lock-core/src/main/java/com/github/softwarevax/lock/service/: LockService.java
distributed-lock/distributed-lock-core/src/test/java/com/github/softwarevax/lock/: DistributedLockApplicationTests.java
distributed-lock/distributed-lock-demo/: pom.xml
distributed-lock/distributed-lock-demo/src/test/java/com/github/softwarevax/lock/: DistributedLockApplicationTests.java
support-springboot-starter-parent/support-springboot-starter/: pom.xml
support-springboot-starter-parent/support-springboot-starter-demo/: pom.xml
support-springboot-starter-parent/support-springboot-starter-demo/src/main/java/com/github/softwarevax/support/demo/: Response.java  SupportDemoApplication.java
support-springboot-starter-parent/support-springboot-starter-demo/src/main/resources/: application.properties  logback-spring.xml
support-springboot-starter-parent/support-springboot-starter-demo/src/main/resources/mybatis/mapper/: UserMapper.xml
support-springboot-starter-parent/support-springboot-starter-demo/src/test/java/com/github/softwarevax/support/lock/: DistributedLockApplicationTests.java
support-springboot-starter-parent/support-springboot-starter/src/main/java/com/github/softwarevax/support/: EnableSupport.java  EnableSupportImportSelector.java  SupportAutoConfiguration.java
support-springboot-starter-parent/support-springboot-starter/src/main/java/com/github/softwarevax/support/application/: Context.java  PropertyKey.java  SupportContext.java  SupportHolder.java  package-info.java
support-springboot-starter-parent/support-springboot-starter/src/main/java/com/github/softwarevax/support/configure/: DefaultThreadFactory.java  SupportConstant.java  ThreadPoolAspect.java  ThreadPoolConfiguration.java  ThreadPoolDemander.java
support-springboot-starter-parent/support-springboot-starter/src/main/java/com/github/softwarevax/support/lock/: package-info.java
support-springboot-starter-parent/support-springboot-starter/src/main/java/com/github/softwarevax/support/method/: MethodSQL.java  package-info.java
support-springboot-starter-parent/support-springboot-starter/src/main/java/com/github/softwarevax/support/page/: OrderByInterceptor.java  Pagination.java  package-info.java
support-springboot-starter-parent/support-springboot-starter/src/main/java/com/github/softwarevax/support/result/: IResult.java  ResultDto.java  package-info.java
support-springboot-starter-parent/support-springboot-starter/src/main/java/com/github/softwarevax/support/utils/: CommonUtils.java  HttpServletUtils.java  IdWorker.java  StringUtils.java
support-springboot-starter-parent/support-springboot-starter/src/main/resources/docs/: scripts.sql
support-springboot-starter-parent/support-springboot-starter/src/test/java/com/github/softwarevax/support/lock/: DistributedLockApplicationTests.java
unified-task-schedule/: pom.xml
unified-task-schedule/unified-task-schedule-starter/: pom.xml
unified-task-schedule/unified-task-schedule-starter/src/main/java/com/github/softwarevax/task/: CronExpress.java
unified-task-schedule/unified-task-schedule-starter/src/main/java/com/github/softwarevax/task/bean/: Job.java  JobHandler.java
unified-task-schedule/unified-task-schedule-starter/src/main/java/com/github/softwarevax/task/configure/: ApplicationContextUtils.java  DynamicTaskConfiguration.java  JobSchedulingConfigurer.java  SchedulerManager.java
unified-task-schedule/unified-task-schedule-web/: pom.xml
unified-task-schedule/unified-task-schedule-web/src/main/java/com/github/softwarevax/web/: HelloJob.java  UnifiedTaskScheduleStarterApplication.java
unified-task-schedule/unified-task-schedule-web/src/test/java/com/github/softwarevax/task/: UnifiedTaskScheduleStarterApplicationTests.java
(+116 files in other folders)
