<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.softwarevax</groupId>
	<artifactId>plugin-parent</artifactId>
	<version>0.0.1-RELEASE</version>

	<name>plugin-parent</name>
	<packaging>pom</packaging>
	<description>some plugins</description>

	<properties>
		<java.version>1.8</java.version>
		<!-- maven 设置jdk版本 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>dictionary</module>
	</modules>

	<dependencies>
	</dependencies>

</project>
