

support.lock.enable=true
support.lock.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

support.result.enable=true
support.result.wrapper-impl=com.github.softwarevax.support.demo.Response

support.page.enable=true
support.page.max-page-size=50

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://twcao.xyz:3306/app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ctw130512

mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
mybatis.type-aliases-package=com.github.softwarevax.support.demo.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#打印sql语句
logging.level.com.github.softwarevax.support.demo=debug