
mybatis.type-aliases-package=com.github.softwarevax.dict.mybatis.domain
mybatis.mapper-locations=classpath:/mappers/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.159.128:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

dictionary.db-table[0].table-name=sys_config
dictionary.db-table[0].column[0]=label
dictionary.db-table[0].column[1]=value
dictionary.db-table[0].column[2]=type
dictionary.db-table[0].conditions[0]=1=1

dictionary.db-table[1].table-name=app_user
dictionary.db-table[1].column[0]=id
dictionary.db-table[1].column[1]=name

dictionary.configure.refresh-interval=3600
dictionary.configure.comparator=com.github.softwarevax.dict.starter.mybatis.custom.CustomDictionaryValueComparator
dictionary.configure.value-parser=com.github.softwarevax.dict.core.resolver.DefaultDictionaryValueParser