<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.softwarevax</groupId>
		<artifactId>plugin-parent</artifactId>
		<version>0.0.1-RELEASE</version>
	</parent>

	<groupId>com.github.softwarevax</groupId>
	<artifactId>dictionary</artifactId>
	<version>0.0.1-RELEASE</version>
	<name>dictionary</name>
	<packaging>pom</packaging>
	<description>a dictionary plugin</description>
	<properties>
		<java.version>1.8</java.version>
		<cloud.version>Greenwich.RELEASE</cloud.version>
	</properties>

	<modules>
		<module>dictionary-core</module>
		<module>dictionary-mybatis-demo</module>
		<module>starter-dictionary-mybatis</module>
	</modules>

	<dependencies>


	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>

	</build>

</project>
